1=atualizar
10=remo
11=strike
12=rs.getString
13=rs.getString(\\d
14=rs.getString(\\d 
15=Map  attributes = font.getAttributes(); attributes.put(TextAttribute.STRIKETHROUGH, TextAttribute.STRIKETHROUGH_ON); Font newFont = new Font(attributes); 
16=SELECT
17=Color.red
18=setBackground
19=setBack
2=setBackgr
20=repeat
21=try
22=upsert
23=insert
24=INSERT
25=RED
26=red
27=a
28=cancel
29=keymap
3=jTextField_pesquisa
30=cancelar
31=ilhaAction
32=jtf_
33=(ind_formul
34=&& ind
35=setEnabled
36=getSelectionModel
37=ilhaAc
38=ind_formula_alterada = true
39=ind
4=jTextField
40=add
41=set_selec
42=ind_habilitado
43=actionP
44=jButton_add_pilhaA
45=jButton_add
46=nom
47=ind_habili
48=getText
49=jftf
5=validar
50=Operador
6=switch
7=/
8=gravar
9=remove
IMPORT_CHECK_HACK=Thu Jan 03 15:00:15 BRST 2019
