1=idt_modelo_
10=idt_processo
11=idt_proceso
12=idt_etapa
13=tab_etapa
14=idg
15=nom_campo_
16=\\cValor Fixo
17=valor fixo
18=atualizar
19=setBackgr
2=Null
20=jTextField_pesquisa
21=jTextField
22=validar
23=switch
24=gravar
25=remove
26=remo
27=strike
28=rs.getString
29=rs.getString(\\d
3=\\<replaceFirst\\>
30=rs.getString(\\d 
31=Map  attributes = font.getAttributes(); attributes.put(TextAttribute.STRIKETHROUGH, TextAttribute.STRIKETHROUGH_ON); Font newFont = new Font(attributes); 
32=SELECT
33=Color.red
34=setBackground
35=setBack
36=repeat
37=try
38=upsert
39=insert
4=insertProcesso
40=INSERT
41=RED
42=red
43=a
44=cancel
45=keymap
46=cancelar
47=ilhaAction
48=jtf_
49=(ind_formul
5=/
50=&& ind
6=idt_modelo_processo
7=\\cgenerated
8=generated
9=cod_modelo_processo
IMPORT_CHECK_HACK=Thu Jan 03 22:18:29 BRST 2019
