1=gravar
10=a
11=cancel
12=keymap
13=cancelar
14=SELECT
15=ilhaAction
16=jtf_
17=(ind_formul
18=&& ind
19=setEnabled
2=try
20=getSelectionModel
21=ilhaAc
22=ind_formula_alterada = true
23=ind
24=add
25=set_selec
26=ind_habilitado
27=actionP
28=jButton_add_pilhaA
29=jButton_add
3=upsert
30=nom
31=ind_habili
32=getText
33=jftf
34=Operador
35=lhaAction
36=jTable_
37=jList
38=jlist
39=jtf
4=/
5=insert
6=INSERT
7=Color.red
8=RED
9=red
IMPORT_CHECK_HACK=Wed Jan 02 16:40:28 BRST 2019
