https\://stackoverflow.com/questions/25198255/getting-the-correct-row-in-jtable-using-tablerowsorter-timestamp=1539287433577
https\://stackoverflow.com/questions/25198255/getting-the-correct-row-in-jtable-using-tablerowsorter-title=java - Getting the correct row in JTable using TableRowSorter - Stack Overflow
