AWT-AbstractOverlay-isVisible=true
AWT-ArcDialFrame-isVisible=true
AWT-AreaRenderer-isVisible=true
AWT-AxisCollection-isVisible=true
AWT-AxisSpace-isVisible=true
AWT-AxisState-isVisible=true
AWT-BarRenderer-isVisible=true
AWT-BarRenderer3D-isVisible=true
AWT-BlockBorder-isVisible=true
AWT-BlockContainer-isVisible=true
AWT-BlockParams-isVisible=true
AWT-BlockResult-isVisible=true
AWT-BorderArrangement-isVisible=true
AWT-BoxAndWhiskerRenderer-isVisible=true
AWT-BoxAndWhiskerToolTipGenerator-isVisible=true
AWT-BoxAndWhiskerXYToolTipGenerator-isVisible=true
AWT-BubbleXYItemLabelGenerator-isVisible=true
AWT-Button-isVisible=true
AWT-CandlestickRenderer-isVisible=true
AWT-Canvas-isVisible=true
AWT-CategoryAxis-isVisible=true
AWT-CategoryAxis3D-isVisible=true
AWT-CategoryCrosshairState-isVisible=true
AWT-CategoryDatasetHandler-isVisible=true
AWT-CategoryLabelPosition-isVisible=true
AWT-CategoryLabelPositions-isVisible=true
AWT-CategoryPlot-isVisible=true
AWT-CategoryStepRenderer-isVisible=true
AWT-CategoryTableXYDataset-isVisible=true
AWT-CenterArrangement-isVisible=true
AWT-ChartDeleter-isVisible=true
AWT-ChartRenderingInfo-isVisible=true
AWT-Checkbox-isVisible=true
AWT-Choice-isVisible=true
AWT-ClipPath-isVisible=true
AWT-CloneUtils-isVisible=true
AWT-ClusteredXYBarRenderer-isVisible=true
AWT-ColumnArrangement-isVisible=true
AWT-CombinedDataset-isVisible=true
AWT-CombinedDomainCategoryPlot-isVisible=true
AWT-CombinedDomainXYPlot-isVisible=true
AWT-CombinedRangeCategoryPlot-isVisible=true
AWT-CombinedRangeXYPlot-isVisible=true
AWT-CompassFormat-isVisible=true
AWT-CompassPlot-isVisible=true
AWT-CompositeTitle-isVisible=true
AWT-ContourPlot-isVisible=true
AWT-Crosshair-isVisible=true
AWT-CrosshairOverlay-isVisible=true
AWT-CrosshairState-isVisible=true
AWT-CSV-isVisible=true
AWT-CustomCategoryURLGenerator-isVisible=true
AWT-CustomPieURLGenerator-isVisible=true
AWT-CustomXYToolTipGenerator-isVisible=true
AWT-CustomXYURLGenerator-isVisible=true
AWT-CyclicXYItemRenderer-isVisible=true
AWT-DataPackageResources-isVisible=true
AWT-DataPackageResources_de-isVisible=true
AWT-DataPackageResources_es-isVisible=true
AWT-DataPackageResources_fr-isVisible=true
AWT-DataPackageResources_pl-isVisible=true
AWT-DataPackageResources_ru-isVisible=true
AWT-DatasetGroup-isVisible=true
AWT-DatasetReader-isVisible=true
AWT-DateAxis-isVisible=true
AWT-DateRange-isVisible=true
AWT-DateTitle-isVisible=true
AWT-Day-isVisible=true
AWT-DefaultBoxAndWhiskerCategoryDataset-isVisible=true
AWT-DefaultCategoryDataset-isVisible=true
AWT-DefaultCategoryItemRenderer-isVisible=true
AWT-DefaultChartEditorFactory-isVisible=true
AWT-DefaultContourDataset-isVisible=true
AWT-DefaultDrawingSupplier-isVisible=true
AWT-DefaultIntervalXYDataset-isVisible=true
AWT-DefaultKeyedValueDataset-isVisible=true
AWT-DefaultKeyedValues-isVisible=true
AWT-DefaultKeyedValues2D-isVisible=true
AWT-DefaultKeyedValues2DDataset-isVisible=true
AWT-DefaultKeyedValuesDataset-isVisible=true
AWT-DefaultMultiValueCategoryDataset-isVisible=true
AWT-DefaultPieDataset-isVisible=true
AWT-DefaultPolarItemRenderer-isVisible=true
AWT-DefaultShadowGenerator-isVisible=true
AWT-DefaultStatisticalCategoryDataset-isVisible=true
AWT-DefaultTableXYDataset-isVisible=true
AWT-DefaultValueDataset-isVisible=true
AWT-DefaultWindDataset-isVisible=true
AWT-DefaultXYDataset-isVisible=true
AWT-DefaultXYItemRenderer-isVisible=true
AWT-DefaultXYZDataset-isVisible=true
AWT-DeviationRenderer-isVisible=true
AWT-DialBackground-isVisible=true
AWT-DialCap-isVisible=true
AWT-DialPlot-isVisible=true
AWT-DialValueIndicator-isVisible=true
AWT-DirectionalGradientPaintTransformer-isVisible=true
AWT-DisplayChart-isVisible=true
AWT-DynamicDriveToolTipTagFragmentGenerator-isVisible=true
AWT-EncoderUtil-isVisible=true
AWT-ExportUtils-isVisible=true
AWT-FastScatterPlot-isVisible=true
AWT-FixedMillisecond-isVisible=true
AWT-FlowArrangement-isVisible=true
AWT-GanttRenderer-isVisible=true
AWT-GradientBarPainter-isVisible=true
AWT-GradientXYBarPainter-isVisible=true
AWT-GrayPaintScale-isVisible=true
AWT-GreyPalette-isVisible=true
AWT-GroupedStackedBarRenderer-isVisible=true
AWT-HashUtilities-isVisible=true
AWT-HexNumberFormat-isVisible=true
AWT-HighLowItemLabelGenerator-isVisible=true
AWT-HighLowRenderer-isVisible=true
AWT-HistogramDataset-isVisible=true
AWT-HMSNumberFormat-isVisible=true
AWT-Hour-isVisible=true
AWT-ImageEncoderFactory-isVisible=true
AWT-ImageMapUtilities-isVisible=true
AWT-IntervalBarRenderer-isVisible=true
AWT-IntervalCategoryItemLabelGenerator-isVisible=true
AWT-IntervalCategoryToolTipGenerator-isVisible=true
AWT-IntervalXYItemLabelGenerator-isVisible=true
AWT-isExpanded=false
AWT-isVisible=true
AWT-ItemLabelPosition-isVisible=true
AWT-JFreeChartResources-isVisible=true
AWT-JThermometer-isVisible=true
AWT-KeyedObjects-isVisible=true
AWT-KeyedObjects2D-isVisible=true
AWT-KeypointPNGEncoderAdapter-isVisible=true
AWT-KeyToGroupMap-isVisible=true
AWT-Label-isVisible=true
AWT-LayeredBarRenderer-isVisible=true
AWT-LegendItemCollection-isVisible=true
AWT-LevelRenderer-isVisible=true
AWT-LineAndShapeRenderer-isVisible=true
AWT-LineBorder-isVisible=true
AWT-LineNeedle-isVisible=true
AWT-LineRenderer3D-isVisible=true
AWT-LineUtilities-isVisible=true
AWT-List-isVisible=true
AWT-LogAxis-isVisible=true
AWT-LogFormat-isVisible=true
AWT-LongNeedle-isVisible=true
AWT-LookupPaintScale-isVisible=true
AWT-MatrixSeriesCollection-isVisible=true
AWT-MenuBar-isVisible=true
AWT-MeterPlot-isVisible=true
AWT-MiddlePinNeedle-isVisible=true
AWT-Millisecond-isVisible=true
AWT-MinMaxCategoryRenderer-isVisible=true
AWT-Minute-isVisible=true
AWT-Month-isVisible=true
AWT-MonthDateFormat-isVisible=true
AWT-MovingAverage-isVisible=true
AWT-MultiplePiePlot-isVisible=true
AWT-MultipleXYSeriesLabelGenerator-isVisible=true
AWT-NonGridContourDataset-isVisible=true
AWT-NumberAxis-isVisible=true
AWT-NumberAxis3D-isVisible=true
AWT-NumberTickUnitSource-isVisible=true
AWT-OHLCSeriesCollection-isVisible=true
AWT-OutlierListCollection-isVisible=true
AWT-OverLIBToolTipTagFragmentGenerator-isVisible=true
AWT-PaintAlpha-isVisible=true
AWT-PaintMap-isVisible=true
AWT-Panel-isVisible=true
AWT-ParamChecks-isVisible=true
AWT-PieDatasetHandler-isVisible=true
AWT-PiePlot-isVisible=true
AWT-PiePlot3D-isVisible=true
AWT-Pin-isVisible=true
AWT-PinNeedle-isVisible=true
AWT-PlotState-isVisible=true
AWT-PlotUtilities-isVisible=true
AWT-PlumNeedle-isVisible=true
AWT-Pointer-isVisible=true
AWT-PointerNeedle-isVisible=true
AWT-PolarPlot-isVisible=true
AWT-PopupMenu-isVisible=true
AWT-Quarter-isVisible=true
AWT-QuarterDateFormat-isVisible=true
AWT-RainbowPalette-isVisible=true
AWT-RelativeDateFormat-isVisible=true
AWT-RendererUtilities-isVisible=true
AWT-RingPlot-isVisible=true
AWT-RootHandler-isVisible=true
AWT-SamplingXYLineRenderer-isVisible=true
AWT-ScatterRenderer-isVisible=true
AWT-Scrollbar-isVisible=true
AWT-ScrollPane-isVisible=true
AWT-Second-isVisible=true
AWT-ServletUtilities-isVisible=true
AWT-ShipNeedle-isVisible=true
AWT-SpiderWebPlot-isVisible=true
AWT-StackedAreaRenderer-isVisible=true
AWT-StackedBarRenderer-isVisible=true
AWT-StackedBarRenderer3D-isVisible=true
AWT-StackedXYAreaRenderer-isVisible=true
AWT-StackedXYAreaRenderer2-isVisible=true
AWT-StackedXYBarRenderer-isVisible=true
AWT-StandardBarPainter-isVisible=true
AWT-StandardCategoryItemLabelGenerator-isVisible=true
AWT-StandardCategorySeriesLabelGenerator-isVisible=true
AWT-StandardCategoryToolTipGenerator-isVisible=true
AWT-StandardCategoryURLGenerator-isVisible=true
AWT-StandardContourToolTipGenerator-isVisible=true
AWT-StandardCrosshairLabelGenerator-isVisible=true
AWT-StandardDialFrame-isVisible=true
AWT-StandardDialRange-isVisible=true
AWT-StandardDialScale-isVisible=true
AWT-StandardEntityCollection-isVisible=true
AWT-StandardPieSectionLabelGenerator-isVisible=true
AWT-StandardPieToolTipGenerator-isVisible=true
AWT-StandardPieURLGenerator-isVisible=true
AWT-StandardTickUnitSource-isVisible=true
AWT-StandardToolTipTagFragmentGenerator-isVisible=true
AWT-StandardURLTagFragmentGenerator-isVisible=true
AWT-StandardXYBarPainter-isVisible=true
AWT-StandardXYItemLabelGenerator-isVisible=true
AWT-StandardXYItemRenderer-isVisible=true
AWT-StandardXYSeriesLabelGenerator-isVisible=true
AWT-StandardXYToolTipGenerator-isVisible=true
AWT-StandardXYURLGenerator-isVisible=true
AWT-StandardXYZToolTipGenerator-isVisible=true
AWT-StandardXYZURLGenerator-isVisible=true
AWT-StatisticalBarRenderer-isVisible=true
AWT-StatisticalLineAndShapeRenderer-isVisible=true
AWT-StrokeMap-isVisible=true
AWT-SunJPEGEncoderAdapter-isVisible=true
AWT-SunPNGEncoderAdapter-isVisible=true
AWT-SymbolicXYItemLabelGenerator-isVisible=true
AWT-TaskSeriesCollection-isVisible=true
AWT-TextArea-isVisible=true
AWT-TextField-isVisible=true
AWT-TextTitle-isVisible=true
AWT-TextUtils-isVisible=true
AWT-ThermometerPlot-isVisible=true
AWT-TickUnits-isVisible=true
AWT-TimePeriodValuesCollection-isVisible=true
AWT-TimeSeriesCollection-isVisible=true
AWT-TimeSeriesTableModel-isVisible=true
AWT-TimeSeriesURLGenerator-isVisible=true
AWT-TimeTableXYDataset-isVisible=true
AWT-URLUtilities-isVisible=true
AWT-VectorRenderer-isVisible=true
AWT-VectorSeriesCollection-isVisible=true
AWT-WaferMapPlot-isVisible=true
AWT-WaferMapRenderer-isVisible=true
AWT-WaterfallBarRenderer-isVisible=true
AWT-Week-isVisible=true
AWT-WindItemRenderer-isVisible=true
AWT-WindNeedle-isVisible=true
AWT-XIntervalSeriesCollection-isVisible=true
AWT-XYAreaRenderer-isVisible=true
AWT-XYAreaRenderer2-isVisible=true
AWT-XYBarRenderer-isVisible=true
AWT-XYBlockRenderer-isVisible=true
AWT-XYBoxAndWhiskerRenderer-isVisible=true
AWT-XYBubbleRenderer-isVisible=true
AWT-XYCoordinate-isVisible=true
AWT-XYCrosshairState-isVisible=true
AWT-XYDatasetTableModel-isVisible=true
AWT-XYDifferenceRenderer-isVisible=true
AWT-XYDotRenderer-isVisible=true
AWT-XYErrorRenderer-isVisible=true
AWT-XYIntervalSeriesCollection-isVisible=true
AWT-XYLine3DRenderer-isVisible=true
AWT-XYLineAndShapeRenderer-isVisible=true
AWT-XYPlot-isVisible=true
AWT-XYSeriesCollection-isVisible=true
AWT-XYShapeRenderer-isVisible=true
AWT-XYSplineRenderer-isVisible=true
AWT-XYStepAreaRenderer-isVisible=true
AWT-XYStepRenderer-isVisible=true
AWT-Year-isVisible=true
AWT-YIntervalRenderer-isVisible=true
AWT-YIntervalSeriesCollection-isVisible=true
Beans-AlphaPainter-isVisible=true
Beans-CheckerboardPainter-isVisible=true
Beans-ChooseBean-isVisible=true
Beans-CompoundPainter-isVisible=true
Beans-DefaultUserNameStore-isVisible=true
Beans-DropShadowBorder-isVisible=true
Beans-GlossPainter-isVisible=true
Beans-ImagePainter-isVisible=true
Beans-isExpanded=true
Beans-isVisible=true
Beans-JAASLoginService-isVisible=true
Beans-JDBCLoginService-isVisible=true
Beans-JXBusyLabel-isVisible=true
Beans-JXCollapsiblePane-isVisible=true
Beans-JXDatePicker-isVisible=true
Beans-JXEditorPane-isVisible=true
Beans-JXFindBar-isVisible=true
Beans-JXFindPanel-isVisible=true
Beans-JXFrame-isVisible=true
Beans-JXGlassBox-isVisible=true
Beans-JXGradientChooser-isVisible=true
Beans-JXGraph-isVisible=true
Beans-JXHeader-isVisible=true
Beans-JXHyperlink-isVisible=true
Beans-JXImagePanel-isVisible=true
Beans-JXLabel-isVisible=true
Beans-JXList-isVisible=true
Beans-JXLoginDialog-isVisible=true
Beans-JXLoginPane-isVisible=true
Beans-JXMonthView-isVisible=true
Beans-JXMultiSplitPane-isVisible=true
Beans-JXMultiThumbSlider-isVisible=true
Beans-JXPanel-isVisible=true
Beans-JXRadioGroup-isVisible=true
Beans-JXRootPane-isVisible=true
Beans-JXSearchPanel-isVisible=true
Beans-JXStatusBar-isVisible=true
Beans-JXTable-isVisible=true
Beans-JXTaskPane-isVisible=true
Beans-JXTaskPaneContainer-isVisible=true
Beans-JXTipOfTheDay-isVisible=true
Beans-JXTitledPanel-isVisible=true
Beans-JXTitledSeparator-isVisible=true
Beans-JXTree-isVisible=true
Beans-JXTreeTable-isVisible=true
Beans-MattePainter-isVisible=true
Beans-PinstripePainter-isVisible=true
Beans-RectanglePainter-isVisible=true
Beans-ShapePainter-isVisible=true
Beans-TextPainter-isVisible=true
Borders-BevelBorder-isVisible=true
Borders-CompoundBorder-isVisible=true
Borders-EmptyBorder-isVisible=true
Borders-EtchedBorder-isVisible=true
Borders-isExpanded=false
Borders-isVisible=false
Borders-LineBorder-isVisible=true
Borders-MatteBorder-isVisible=true
Borders-SoftBevelBorder-isVisible=true
Borders-TitledBorder-isVisible=true
iconSize=1
LookAndFeels-isExpanded=false
LookAndFeels-isVisible=false
showItemNames=true
SwingContainers-isExpanded=true
SwingContainers-isVisible=true
SwingContainers-JDesktopPane-isVisible=true
SwingContainers-JInternalFrame-isVisible=true
SwingContainers-JLayeredPane-isVisible=true
SwingContainers-JPanel-isVisible=true
SwingContainers-JScrollPane-isVisible=true
SwingContainers-JSplitPane-isVisible=true
SwingContainers-JTabbedPane-isVisible=true
SwingContainers-JToolBar-isVisible=true
SwingControls-ButtonGroup-isVisible=true
SwingControls-isExpanded=true
SwingControls-isVisible=true
SwingControls-JButton-isVisible=true
SwingControls-JCheckBox-isVisible=true
SwingControls-JComboBox-isVisible=true
SwingControls-JEditorPane-isVisible=true
SwingControls-JFormattedTextField-isVisible=true
SwingControls-JLabel-isVisible=true
SwingControls-JList-isVisible=true
SwingControls-JPasswordField-isVisible=true
SwingControls-JProgressBar-isVisible=true
SwingControls-JRadioButton-isVisible=true
SwingControls-JScrollBar-isVisible=true
SwingControls-JSeparator-isVisible=true
SwingControls-JSlider-isVisible=true
SwingControls-JSpinner-isVisible=true
SwingControls-JTable-isVisible=true
SwingControls-JTextArea-isVisible=true
SwingControls-JTextField-isVisible=true
SwingControls-JTextPane-isVisible=true
SwingControls-JToggleButton-isVisible=true
SwingControls-JTree-isVisible=true
SwingFillers-BoxFillerGlue-isVisible=true
SwingFillers-BoxFillerHorizontalGlue-isVisible=true
SwingFillers-BoxFillerHorizontalStrut-isVisible=true
SwingFillers-BoxFillerRigidArea-isVisible=true
SwingFillers-BoxFillerVerticalGlue-isVisible=true
SwingFillers-BoxFillerVerticalStrut-isVisible=true
SwingFillers-isExpanded=true
SwingFillers-isVisible=true
SwingMenus-isExpanded=true
SwingMenus-isVisible=true
SwingMenus-JCheckBoxMenuItem-isVisible=true
SwingMenus-JMenu-isVisible=true
SwingMenus-JMenuBar-isVisible=true
SwingMenus-JMenuItem-isVisible=true
SwingMenus-JPopupMenu-isVisible=true
SwingMenus-JRadioButtonMenuItem-isVisible=true
SwingMenus-JSeparator-isVisible=true
SwingWindows-isExpanded=true
SwingWindows-isVisible=true
SwingWindows-JColorChooser-isVisible=true
SwingWindows-JDialog-isVisible=true
SwingWindows-JFileChooser-isVisible=true
SwingWindows-JFrame-isVisible=true
SwingWindows-JOptionPane-isVisible=true
