au.com.riosoftware.firstapp\:firstapp\:1.0-SNAPSHOT=file:/home/nexor/NetBeansProjects1/firstapp/
com.dihardmg.employee\:crud-employee\:0.0.1-SNAPSHOT=file:/home/nexor/sys4bank/crud-employee/
com.example\:demo\:0.0.1-SNAPSHOT=file:/home/nexor/sys4bank/demo/
com.in28minutes.springboot.rest.example\:spring-boot-2-jpa-spring-data-rest\:0.0.1-SNAPSHOT=file:/home/nexor/NetBeansProjects1/spring-boot-examples/spring-boot-2-jpa-spring-data-rest/
com.in28minutes.springboot.web.application\:spring-boot-web-application-bootstrap-jquery\:0.0.1-SNAPSHOT=file:/home/nexor/NetBeansProjects1/spring-boot-examples/spring-boot-web-application-bootstrap-jquery/
com.sys4bank.boletagem\:demo\:0.0.1-SNAPSHOT=file:/home/nexor/sys4bank/ServicoBoletagem/
