term.altSendsEscape=true
term.background=-15589839
term.clickToType=true
term.fontFamily=Droid Sans Mono Slashed for Powerline
term.fontSize=11
term.fontStyle=0
term.foreground=-2171170
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=! $^*();<>\\[]{}|'"`
term.selectionBackground=-10263709
term.tabSize=8
