originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=jVi (vi/vim) for NetBeans 7.0
originalEnabled=true
originalUrl=http://sourceforge.net/projects/jvi/files/jVi-for-NetBeans/NetBeans-7.0/UC/catalog.xml.gz
