loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/distribution/catalog.xml.gz?unique=06cc2f53b-575d-4617-86b3-68e80a669578_70cfcd49-6895-4ce3-9527-0f1b4ea8dfd3
