case_sensitive=false
file_path_regex=false
filename_specified=false
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=550
results_column_widths_details=1837:-1:-1:-1:-1:|0:
results_column_widths_replacing=536:-1:-1:-1:-1:|0:
scope_type_id=node selection
search_in_generated=false
use_ignore_list=false
whole_words=false
