replace_0=p-lado
replace_1=p-16
search_0=MLw-cod_
search_1=MLw-Operador
search_2=MLw-atuali
search_3=MLw-setEnabled
search_4=MLw-jButton_excluir_linha.setEnabled
search_5=MLw-jButton_pilha_mover_baixo.setEnabled
search_6=MLw-jftf
search_7=MLw-jftf_card_fix_val
search_8=MLw-getValue
search_9=MLw-jTextField
