replace_0=p-lado
replace_1=p-16
search_0=MLw-contains("fix
search_1=MLw-"dado"
search_2=MLw-dado
search_3=MLw-tex_
search_4=MLw-jTextField_pesquisa_sub_tip_conteudo
search_5=MLw-cod_
search_6=MLw-Operador
search_7=MLw-atuali
search_8=MLw-setEnabled
search_9=MLw-jButton_excluir_linha.setEnabled
