org.netbeans.modules.debugger.jpda.kit=org.netbeans.modules.debugger.jpda.kit|Java Debugger|1.15.1|1.15.1| 
org.netbeans.modules.java.kit=org.netbeans.modules.java.kit|Java|1.35.1|1.35.1| 
org.netbeans.modules.profiler.kit=org.netbeans.modules.profiler.kit|Java Profiler|1.19.1|1.19.1| 
