matchCase=false
output.settings.color.backgorund=-12566464
output.settings.font.family=Droid Sans Mono for Powerline
output.settings.font.size=11
output.settings.font.size.wrap=11
output.settings.font.style=0
output.settings.style.link=UNDERLINE
regExp=false
wrap=false
