matchCase=false
output.settings.color.backgorund=-4144960
output.settings.font.family=Droid Sans Mono for Powerline
output.settings.font.size=11
output.settings.font.size.wrap=12
output.settings.font.style=0
output.settings.style.link=UNDERLINE
regExp=false
wrap=true
