AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
breakpointsView=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
CommonPalette=true
CssStylesTC=true
DashboardTopComponent=true
debuggingView=true
DomTC=true
evaluatorPane=true
eventsView=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
KnockoutTC=true
localsView=true
MultiView-java#002Eso10CA9CC3xt#002Ehistory#007C_3=false
MultiView-java#002Eso2D0988CFtext#002Ehistory#007C=false
navigatorTC=true
NotificationCenterTopComponent=true
output=true
profiler_pp=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
SnapshotsWindowUI=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
versioning_output=true
watchesView=true
