term.altSendsEscape=true
term.background=-1
term.clickToType=true
term.fontFamily=Monospaced
term.fontSize=11
term.fontStyle=0
term.foreground=-13421773
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=! $^*();<>\\[]{}|'"`
term.selectionBackground=-4665371
term.tabSize=8
