debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.FieldBreakpoint$FieldBreakpointImpl
debugger.breakpoints.jpda.0.breakpointType:3
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.className:"JComponent"
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:false
debugger.breakpoints.jpda.0.fieldName:"jc"
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:404
debugger.breakpoints.jpda.0.printText:"Field breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/mnt/4ADE1465DE144C17/sys4bank/s4Utils/src/s4view/Cadastro_generica.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.1.className:"s4view.Cadastro_generica"
debugger.breakpoints.jpda.1.classNamePreferred:# null
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:1053
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.sourceRoot:# null
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/mnt/4ADE1465DE144C17/sys4bank/s4Utils/src/s4view/Cadastro_generica.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.2.className:"s4view.Cadastro_generica"
debugger.breakpoints.jpda.2.classNamePreferred:# null
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:1182
debugger.breakpoints.jpda.2.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.2.sourceRoot:# null
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/mnt/4ADE1465DE144C17/sys4bank/s4Utils/src/s4view/Cadastro_generica.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.3.className:# null
debugger.breakpoints.jpda.3.classNamePreferred:# null
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:23
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.sourceRoot:# null
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/home/nexor/sys4bank/ServicoBoletagem/src/main/java/com/sys4bank/regra/demo/Parent.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.4.className:# null
debugger.breakpoints.jpda.4.classNamePreferred:# null
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:413
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.sourceRoot:# null
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/mnt/4ADE1465DE144C17/sys4bank/s4Utils/src/s4view/Cadastro_generica.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:3
debugger.jpda.BPConditions:# array
debugger.jpda.BPConditions.0:"jc.getName().equals("seq_sub_tip_bem")"
debugger.jpda.BPConditions.array_type:java.lang.Object
debugger.jpda.BPConditions.length:1
debugger.sources.additional_source_roots.project:# java.util.HashMap
debugger.sources.additional_source_roots.project.0-key:"file:/mnt/4ADE1465DE144C17/sys4bank/s4Desk/"
debugger.sources.additional_source_roots.project.0-value:# java.util.ArrayList
debugger.sources.additional_source_roots.project.0-value.0:"/mnt/4ADE1465DE144C17/sys4bank/s4Utils/src"
debugger.sources.additional_source_roots.project.0-value.length:1
debugger.sources.additional_source_roots.project.1-key:"file:/mnt/4ADE1465DE144C17/sys4bank/s4Commerce/"
debugger.sources.additional_source_roots.project.1-value:# java.util.ArrayList
debugger.sources.additional_source_roots.project.1-value.0:"/mnt/4ADE1465DE144C17/sys4bank/s4Utils/src"
debugger.sources.additional_source_roots.project.1-value.length:1
debugger.sources.additional_source_roots.project.2-key:"file:/home/nexor/sys4bank/ServicoBoletagem/"
debugger.sources.additional_source_roots.project.2-value:# java.util.ArrayList
debugger.sources.additional_source_roots.project.2-value.0:"/mnt/4ADE1465DE144C17/sys4bank/s4Utils/src"
debugger.sources.additional_source_roots.project.2-value.length:1
debugger.sources.additional_source_roots.project.length:3
debugger.sources.source_roots.project_disabled:# java.util.HashMap
debugger.sources.source_roots.project_disabled.0-key:"file:/mnt/4ADE1465DE144C17/sys4bank/s4Desk/"
debugger.sources.source_roots.project_disabled.0-value:# java.util.HashSet
debugger.sources.source_roots.project_disabled.0-value.length:0
debugger.sources.source_roots.project_disabled.1-key:"file:/mnt/4ADE1465DE144C17/sys4bank/s4Commerce/"
debugger.sources.source_roots.project_disabled.1-value:# java.util.HashSet
debugger.sources.source_roots.project_disabled.1-value.length:0
debugger.sources.source_roots.project_disabled.2-key:"file:/home/nexor/sys4bank/ServicoBoletagem/"
debugger.sources.source_roots.project_disabled.2-value:# java.util.HashSet
debugger.sources.source_roots.project_disabled.2-value.length:0
debugger.sources.source_roots.project_disabled.length:3
debugger.sources.source_roots.project_order:# java.util.HashMap
debugger.sources.source_roots.project_order.0-key:"file:/mnt/4ADE1465DE144C17/sys4bank/s4Desk/"
debugger.sources.source_roots.project_order.0-value:# java.util.HashMap
debugger.sources.source_roots.project_order.0-value.0-key:"/mnt/4ADE1465DE144C17/sys4bank/s4Corp/src"
debugger.sources.source_roots.project_order.0-value.0-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.0-value.primitiveWrapper:1
debugger.sources.source_roots.project_order.0-value.1-key:"/mnt/4ADE1465DE144C17/sys4bank/s4Desk/src"
debugger.sources.source_roots.project_order.0-value.1-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.1-value.primitiveWrapper:3
debugger.sources.source_roots.project_order.0-value.2-key:"/mnt/4ADE1465DE144C17/sys4bank/s4Utils/src"
debugger.sources.source_roots.project_order.0-value.2-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.2-value.primitiveWrapper:4
debugger.sources.source_roots.project_order.0-value.3-key:"/mnt/4ADE1465DE144C17/sys4bank/s4Rules/src"
debugger.sources.source_roots.project_order.0-value.3-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.3-value.primitiveWrapper:0
debugger.sources.source_roots.project_order.0-value.4-key:"/mnt/4ADE1465DE144C17/sys4bank/s4Account/src"
debugger.sources.source_roots.project_order.0-value.4-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.4-value.primitiveWrapper:2
debugger.sources.source_roots.project_order.0-value.length:5
debugger.sources.source_roots.project_order.1-key:"file:/mnt/4ADE1465DE144C17/sys4bank/s4Commerce/"
debugger.sources.source_roots.project_order.1-value:# java.util.HashMap
debugger.sources.source_roots.project_order.1-value.0-key:"/mnt/4ADE1465DE144C17/sys4bank/s4Commerce/src"
debugger.sources.source_roots.project_order.1-value.0-value:# java.lang.Integer
debugger.sources.source_roots.project_order.1-value.0-value.primitiveWrapper:0
debugger.sources.source_roots.project_order.1-value.1-key:"/mnt/4ADE1465DE144C17/sys4bank/s4Utils/src"
debugger.sources.source_roots.project_order.1-value.1-value:# java.lang.Integer
debugger.sources.source_roots.project_order.1-value.1-value.primitiveWrapper:1
debugger.sources.source_roots.project_order.1-value.length:2
debugger.sources.source_roots.project_order.2-key:"file:/home/nexor/sys4bank/ServicoBoletagem/"
debugger.sources.source_roots.project_order.2-value:# java.util.HashMap
debugger.sources.source_roots.project_order.2-value.0-key:"/home/nexor/sys4bank/ServicoBoletagem/src/main/java"
debugger.sources.source_roots.project_order.2-value.0-value:# java.lang.Integer
debugger.sources.source_roots.project_order.2-value.0-value.primitiveWrapper:1
debugger.sources.source_roots.project_order.2-value.1-key:"/home/nexor/sys4bank/ServicoBoletagem/src/main/resources"
debugger.sources.source_roots.project_order.2-value.1-value:# java.lang.Integer
debugger.sources.source_roots.project_order.2-value.1-value.primitiveWrapper:2
debugger.sources.source_roots.project_order.2-value.2-key:"/mnt/4ADE1465DE144C17/sys4bank/s4Utils/src"
debugger.sources.source_roots.project_order.2-value.2-value:# java.lang.Integer
debugger.sources.source_roots.project_order.2-value.2-value.primitiveWrapper:4
debugger.sources.source_roots.project_order.2-value.3-key:"/home/nexor/sys4bank/ServicoBoletagem/src/test/java"
debugger.sources.source_roots.project_order.2-value.3-value:# java.lang.Integer
debugger.sources.source_roots.project_order.2-value.3-value.primitiveWrapper:3
debugger.sources.source_roots.project_order.2-value.length:4
debugger.sources.source_roots.project_order.length:3
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1536
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:494
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:494
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:493
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.columnWidth:417
debugger.views.ToolTipView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.ToolTipView.DefaultLocalsColumn.sorted:false
debugger.views.ToolTipView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.visible:true
debugger.views.ToolTipView.LocalsToString.currentOrderNumber:3
debugger.views.ToolTipView.LocalsType.columnWidth:509
debugger.views.ToolTipView.LocalsType.currentOrderNumber:1
debugger.views.ToolTipView.LocalsType.sorted:false
debugger.views.ToolTipView.LocalsType.sortedDescending:false
debugger.views.ToolTipView.LocalsValue.columnWidth:508
debugger.views.ToolTipView.LocalsValue.currentOrderNumber:2
debugger.views.ToolTipView.LocalsValue.sorted:false
debugger.views.ToolTipView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"jc.getName()"
debugger.watches.0.pin:# null
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:1
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
