loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalUrl=https://netbeans.apache.org/nb/updates/9.0/updates.xml.gz?unique=0c4e39947-1384-4806-8abd-3d4eb04ca7e7_9ec86d47-c07e-4f79-824a-bfc62ad378b4
