data=\n\t@Override\n\tpublic void init() throws Exception {\n\t\tsuper.init(); //To change body of generated methods, choose Tools | Templates.\n\t\timagem.setImage(new Image(ImageUtils.));\n\t}\n
type=1
