data=\t\t\t\tfor (FlowNode flowNode : lane.getFlowNodeRefs()) {\n\t\t\t\t\tSystem.out.println(flowNode.getId());\n//\t\t\t\t\tif ("idOfCallactivity".equals(flowNode.getId())) {\n//\t\t\t\t\t\tcallActivity = (CallActivity) flowNode;\n//\t\t\t\t\t\tbreak;\n//\t\t\t\t\t}\n\t\t\t\t}\n
type=1
