replace_0=p-o.
search_0=MLw-s.
search_1=mLw-formUsuario
search_2=mLw-post
search_3=mLw-Post
search_4=mLw-getJComboBox()
search_5=mLw-incluir
search_6=mLw-setText
search_7=MLw-Pop
search_8=MLw-setCmd_where
