replace_0=p-<br/>
replace_1=p-,\\n
replace_2=p-o.
search_0=MLw-redimensiona
search_1=MLw-carrega
search_2=MLw-Resize
search_3=MLw-SplitPane_pk_dados.setDi
search_4=MLw-8
search_5=MLw-HoraUtio
search_6=mLw-File
search_7=mLw-XML
search_8=MLw-\\r\\n
search_9=MLw-\\n
